<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random stuff Index</title>
  <script src="random.js"></script>
  <style>
    #smallImage {
      height: 200px;
      width: 160px;
      
    }
  </style>
</head>
<body onload="addToIndex()" style="background-color:powderblue;">
  <h1>Random stuff page</h1>
  <h2>Serving as the launch pad for my pet projects</h2>
  <img id="smallImage" src="Me.jpeg" alt="My Picture">

<p id="demo">Test</p>
<button type="button" onclick="testFunction()">Click me</button>
<ol id="indexList"></ol>



  
</body>
</html>